{
  "name": "oticascarol-prov2",
  "description": "Óticas Carol - Promoções v2",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "1.5.9",
    "angular-ui-router": "0.3.1"
  }
}
